<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="somnium online" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="message0nsitetest.php" uploadstatus="1" />
    <item url="config/count_list" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/count_list.php" uploadstatus="1" />
    <annotations/>
  </project>
</webproject>
